{
  "name": "@joincolony/main-chain",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf dist/* && npx tsc",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register -r ./dist/env.js dist/index.js",
    "dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register -r ./src/env.ts src/index.ts",
    "prod": "pnpm run build && NODE_ENV=production pnpm run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@joincolony/graphql": "workspace:*",
    "@joincolony/clients": "workspace:*",
    "@joincolony/blocks": "workspace:*",
    "@joincolony/utils": "workspace:*"
  }
}